<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Ng2CiApp</title>
    <base href="/ng2-ci-app/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
<link href="styles.4f136dac259f2e9334cd.bundle.css" rel="stylesheet"/></head>
<body>
<app-root>Loading...</app-root>
<script type="text/javascript" src="inline.2d8c16763ecce3389e7c.bundle.js"></script><script type="text/javascript" src="vendor.baa051c77aaa58590aa4.bundle.js"></script><script type="text/javascript" src="main.e561c1c0c8e0963aed01.bundle.js"></script></body>
</html>
